.container {
  flex: 2;
  box-shadow: 0 0 15px -10px black;
  -webkit-box-shadow: 0 0 15px -10px black;
  padding: 2rem;

  .table {
    width: 100%;
    min-width: 450px;
    margin: 1rem 0;

    .lineTitle {
      display: grid;
      grid-template-columns: 2fr 1fr 0.8fr 1fr;
      align-items: center;
    }

    .line {
      display: grid;
      grid-template-columns: 2fr 1fr 0.8fr 1fr;
      align-items: center;

      margin: 1rem 0;

      > div {
        display: flex;
        gap: 0.5rem;

        img {
          width: 40px;
          height: 40px;
          border-radius: 50%;

          padding-bottom: auto;
        }

        .info {
          display: flex;
          justify-content: center;
          flex-direction: column;

          .name {
            font-weight: 600;
            margin-bottom: 4px;
          }

          .moreInfo {
            font-weight: 300;
            color: var(--separator);
          }
        }
      }
    }
  }
}
